{
    "name": "LocalFileAgent",
    "description": "An agent that can read from and write to files in a designated directory.",
    "permissions": {
      "read": true,
      "write": true
    },
    "allowed_directories": [
      "/Users/aliceguo/src/",
      "/Users/aliceguo/Documents/"
    ],
    "file_types": [
      ".txt",
      ".json",
      ".csv"
    ],
    "logging": {
      "enabled": true,
      "log_path": "/Users/aliceguo/Documents/agent-files/agent.log"
    },
    "security": {
      "restricted_to_user": "aliceguo",
      "max_file_size_mb": 10,
      "allow_hidden_files": false
    }
  }